# vertx-mall

./: .gitattributes  LICENSE  README.md  pom.xml
document/: INSTALL_EN.md  mall.sql
mall-admin-client/: pom.xml
mall-admin-client/src/main/java/cn/navigational/admin/client/: App.java
mall-admin-client/src/main/java/cn/navigational/admin/client/annotation/: Layout.java
mall-admin-client/src/main/java/cn/navigational/admin/client/base/: BaseController.java  BaseRouteContent.java
mall-admin-client/src/main/java/cn/navigational/admin/client/config/: Constants.java
mall-admin-client/src/main/java/cn/navigational/admin/client/controller/: FunctionController.java  LoginController.java
mall-admin-client/src/main/java/cn/navigational/admin/client/controls/: NavigationBar.java  RouterItem.java
mall-admin-client/src/main/java/cn/navigational/admin/client/factory/: RouterFactory.java
mall-admin-client/src/main/java/cn/navigational/admin/client/model/: RouterModel.java
mall-admin-client/src/main/resources/css/: function.css  login.css  not_found.css
mall-admin-client/src/main/resources/css/controls/: navigation-bar.css  router-item.css
mall-admin-client/src/main/resources/fxml/: function.fxml  login.fxml  not_found.fxml
mall-admin-client/src/main/resources/router/: router.json
mall-core/: pom.xml
mall-core/src/main/java/cn/navigational/annotation/: Application.java  RequestMapping.java  Router.java  RouterMapping.java  ScanPackage.java  Verticle.java
mall-core/src/main/java/cn/navigational/auth/: RequireToken.java
mall-core/src/main/java/cn/navigational/base/: BaseDao.java  BasicResult.java  HttpValidator.java  VertxApplication.java
mall-core/src/main/java/cn/navigational/config/: Constants.java
mall-core/src/main/java/cn/navigational/enums/: EventBusDataType.java
mall-core/src/main/java/cn/navigational/impl/: HttpDataConverter.java  RestVerticle.java  ResultWithData.java  ResultWithPage.java  ResultWithSingleData.java  RouterVerticle.java
mall-core/src/main/java/cn/navigational/model/: EBRequest.java  JwtUser.java  Paging.java  RequestMappingModel.java
mall-core/src/main/java/cn/navigational/utils/: Assert.java  ExceptionUtils.java  RedisUtils.java  ResponseUtils.java  StringUtils.java  TokenUtils.java
mall-web/: pom.xml
mall-web/src/main/java/cn/navigational/: App.java  Application.java
mall-web/src/main/java/cn/navigational/api/: ApiVerticle.java
mall-web/src/main/java/cn/navigational/auth/: RequireToken.java
mall-web/src/main/java/cn/navigational/base/: BaseDao.java  BaseService.java  BaseVerticle.java
mall-web/src/main/java/cn/navigational/dao/: AddressDao.java  CartDao.java  CouponDao.java  CouponHistoryDao.java  HomeAdvertiseDao.java  HomeSubjectDao.java  PreferenceDao.java  ProductCateDao.java  ProductDao.java  ProductSkuDao.java  SecKillDao.java  SubjectDao.java  UserDao.java
mall-web/src/main/java/cn/navigational/dao/impl/: AddressDaoImpl.java  CartDaoImpl.java  CouponDaoImpl.java  CouponHistoryDaoImpl.java  HomeAdvertiseDaoImpl.java  HomeSubjectDaoImpl.java  PreferenceDaoImpl.java  ProductCateDaoImpl.java  ProductDaoImpl.java  ProductSkuDaoImpl.java  SecKillDaoImpl.java  SubjectDaoImpl.java  UserDaoImpl.java
mall-web/src/main/java/cn/navigational/impl/: HttpDataConverter.java  RestVerticle.java  RouterVerticle.java
mall-web/src/main/java/cn/navigational/model/: EBRequest.java  Paging.java  RegisterInfo.java  User.java
mall-web/src/main/java/cn/navigational/routers/: AddressRouter.java  CartRouter.java  CouponHistoryRouter.java  CouponRoute.java  HomeAdvertiseRouter.java  HomeSubjectRouter.java  PreferenceAreaRouter.java  ProductCateRouter.java  ProductRouter.java  ProductSkuRouter.java  SecKillRouter.java  SubjectRouter.java  UserRouter.java
mall-web/src/main/java/cn/navigational/service/: AddressService.java  CartService.java  CouponHistoryService.java  CouponService.java  HomeAdvertiseService.java  HomeSubjectService.java  PreferenceService.java  ProductCateService.java  ProductService.java  ProductSkuService.java  SecKillService.java  SubjectService.java  UserService.java
mall-web/src/main/java/cn/navigational/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CouponHistoryServiceImpl.java  CouponServiceImpl.java  HomeAdvertiseServiceImpl.java  HomeSubjectServiceImpl.java  PreferenceServiceImpl.java  ProductCateServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  SecKillServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
mall-web/src/main/java/cn/navigational/utils/: ResponseUtils.java
mall-web/src/main/java/cn/navigational/validator/: AddressValidator.java  RegisterValidator.java  UserValidator.java
mall-web/src/main/resources/: log4j2.xml  mall.sql  mall_01.sql
mall-web/src/main/resources/config/: api.json  banner.txt  config.json  local_config.json
mall-web/src/main/resources/webroot/: add_address.html  address.html  cart-order.html  cart.html  category.html  help_detail.html  index.html  login.html  my.html  order.html  pay_order.html  product_detail.html  register.html  seckill_list.html  subject.html  subject_detail.html
mall-web/src/main/resources/webroot/css/: add_address.css  address.css  cart.css  cart_order.css  category.css  index.css  login.css  my.css  order.css  pay_order.css  sockill_list.css  style.css  subject.css  subject_detail.css
mall-web/src/main/resources/webroot/js/: add_address.js  address.js  cart.js  cart_order.js  category.js  index.js  login.js  order.js  pay_order.js  seckill.js  subject.js  subject_detail.js
mall-web/src/main/resources/webroot/lib/: jquery-ui.min.js  scrolltab.js
mall-web/src/main/resources/webroot/lib/layui/: layui.all.js
mall-web/src/main/resources/webroot/utils/: http-utils.js
mall-web/src/test/java/: HomeAdvertiseTest.java  PreferenceTest.java  ProductCateTest.java
mall-web/src/test/java/base/: BaseTest.java
mall-web/src/test/java/cn/navigational/: AddressTest.java  CouponTest.java  ProductCateTest.java  ProductSkuTest.java  ProductTest.java  UserAccountTest.java  UserTest.java
(+262 files in other folders)
