.container > div {
    background-color: #FFFFFF;
    margin-bottom: 10px;
}

.carousel-item > img {
    width: 100%;
    height: 100%;
}

.top-action > div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    padding: 5px;
}

.top-action > div > div:first-child {
    background-size: contain;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px;
}

.card {
    justify-content: space-between !important;
    padding: 5px;
}

.card-item {
    justify-content: center;
}

.card-item div {
    text-align: center;
    width: 50%;
    margin: 10px 0;
}

.card-item > div > div {
    width: 90%;
}

.card-item > div > div:first-child {
    height: 150px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 5px 10px;
    position: relative;
}

.recommend-icon {
    position: absolute;
    display: inline-block;
    width: 30px;
    height: 30px;
    color: #FFFFFF;
    left: 0;
    top: 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url("../img/svg/recommend_icon.svg");
}

.card-item > div > div:last-child span, .recommend-item > div:last-child span {
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
    width: 100%;
}

.card-item > div > div:last-child > p:first-child {
    font-size: 1.4rem;
    color: #333333;
}

.card-item > div > div:last-child > p:last-child {
    font-size: 1.2rem;
    color: #999999;
}

.more {
    color: #B9B9B9;
}

.more i {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../img/svg/more.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.top-action > div:first-child > div:first-child {
    background-image: url("../img/svg/topic.svg");
}

.top-action > div:nth-child(2) > div:first-child {
    background-image: url("../img/svg/preferential.svg");
}

.top-action > div:nth-child(3) > div:first-child {
    background-image: url("../img/svg/optimization.svg");
}

.top-action > div:nth-child(4) > div:first-child {
    background-image: url("../img/svg/sign.svg");
}

.recommend-item {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    overflow-y: scroll;
    overflow-x: hidden;
}

.recommend-item > div:first-child {
    height: 70%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.recommend-item > div:last-child {
    height: 30%;
}

.recommend-item > div:last-child p:first-child {
    font-size: 1.5rem;
}

.recommend-item > div:last-child p:last-child {
    font-size: 1.3rem;
    color: #B9B9B9;
}

.recommend-item > div:last-child span {
    padding: 2px 5px;
}

.seckill-price {
    position: absolute;
    display: inline-block;
    width: 45px;
    height: 45px;
    background-color: red;
    color: #FFFFFF;
    right: 0;
    top: -20px;
    line-height: 40px;
    border-radius: 50% 50%;
    font-style: normal;
}
.seckill-time{
    text-align: center;
}
.seckill-time > p:last-child span{
    display: inline-block;
    width: 30px;
    height: 20px;
    background-color: #333333;
    text-align: center;
    color: #FFFFFF;
    margin-right: 5px;
}
.flash-price{
    color: #FB0017 !important;
    font-size: 1.4rem !important;
}