<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.control.Label?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Separator?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cn.navigational.admin.client.controller.FunctionController"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@/css/function.css"/>
    </stylesheets>
    <left>
        <JFXDrawer styleClass="menu" direction="LEFT">

        </JFXDrawer>
    </left>
    <center>
        <VBox styleClass="content">
            <HBox styleClass="navigator-bar" alignment="CENTER_RIGHT" onMouseEntered="#register" fx:id="navigatorBar" onMouseClicked="#requestContextMenu">
                <JFXComboBox promptText="admin" fx:id="operationBox">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <Label>首页</Label>
                            <Label>注销</Label>
                        </FXCollections>
                    </items>
                </JFXComboBox>
            </HBox>
            <Separator/>
            <VBox VBox.vgrow="ALWAYS">

            </VBox>
        </VBox>
    </center>
</BorderPane>
