<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Separator?>
<?import cn.navigational.admin.client.controls.NavigationBar?>
<?import com.jfoenix.controls.JFXTreeView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cn.navigational.admin.client.controller.FunctionController"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@/css/function.css"/>
    </stylesheets>
    <left>
        <JFXTreeView styleClass="left-drawer" fx:id="leftDrawer">

        </JFXTreeView>
    </left>
    <center>
        <VBox styleClass="content">
            <HBox>
                <HBox HBox.hgrow="ALWAYS" onMouseEntered="#register">
                    <NavigationBar fx:id="navigationBar" separator=">" orientation="CENTER_RIGHT"/>
                </HBox>
                <HBox styleClass="top-action-box" alignment="CENTER_RIGHT"
                      fx:id="topActionBox" onMouseClicked="#requestContextMenu">
                    <JFXComboBox promptText="admin" fx:id="operationBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Label>首页</Label>
                                <Label>注销</Label>
                            </FXCollections>
                        </items>
                    </JFXComboBox>
                </HBox>
            </HBox>
            <Separator/>
            <VBox VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>
</BorderPane>
