                                                                       tttt                                                                                        lllllll lllllll
                                                                    ttt:::t                                                                                        l:::::l l:::::l
                                                                    t:::::t                                                                                        l:::::l l:::::l
                                                                    t:::::t                                                                                        l:::::l l:::::l
vvvvvvv           vvvvvvv eeeeeeeeeeee    rrrrr   rrrrrrrrr   ttttttt:::::ttttttt   xxxxxxx      xxxxxxx                    mmmmmmm    mmmmmmm     aaaaaaaaaaaaa    l::::l  l::::l
 v:::::v         v:::::vee::::::::::::ee  r::::rrr:::::::::r  t:::::::::::::::::t    x:::::x    x:::::x                   mm:::::::m  m:::::::mm   a::::::::::::a   l::::l  l::::l
  v:::::v       v:::::ve::::::eeeee:::::eer:::::::::::::::::r t:::::::::::::::::t     x:::::x  x:::::x                   m::::::::::mm::::::::::m  aaaaaaaaa:::::a  l::::l  l::::l
   v:::::v     v:::::ve::::::e     e:::::err::::::rrrrr::::::rtttttt:::::::tttttt      x:::::xx:::::x    --------------- m::::::::::::::::::::::m           a::::a  l::::l  l::::l
    v:::::v   v:::::v e:::::::eeeee::::::e r:::::r     r:::::r      t:::::t             x::::::::::x     -:::::::::::::- m:::::mmm::::::mmm:::::m    aaaaaaa:::::a  l::::l  l::::l
     v:::::v v:::::v  e:::::::::::::::::e  r:::::r     rrrrrrr      t:::::t              x::::::::x      --------------- m::::m   m::::m   m::::m  aa::::::::::::a  l::::l  l::::l
      v:::::v:::::v   e::::::eeeeeeeeeee   r:::::r                  t:::::t              x::::::::x                      m::::m   m::::m   m::::m a::::aaaa::::::a  l::::l  l::::l
       v:::::::::v    e:::::::e            r:::::r                  t:::::t    tttttt   x::::::::::x                     m::::m   m::::m   m::::ma::::a    a:::::a  l::::l  l::::l
        v:::::::v     e::::::::e           r:::::r                  t::::::tttt:::::t  x:::::xx:::::x                    m::::m   m::::m   m::::ma::::a    a:::::a l::::::ll::::::l
         v:::::v       e::::::::eeeeeeee   r:::::r                  tt::::::::::::::t x:::::x  x:::::x                   m::::m   m::::m   m::::ma:::::aaaa::::::a l::::::ll::::::l
          v:::v         ee:::::::::::::e   r:::::r                    tt:::::::::::ttx:::::x    x:::::x                  m::::m   m::::m   m::::m a::::::::::aa:::al::::::ll::::::l
           vvv            eeeeeeeeeeeeee   rrrrrrr                      ttttttttttt xxxxxxx      xxxxxxx                 mmmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaallllllllllllllll



